<RCC>
    <qresource prefix="/images">
        <file>res/img/filesave.png</file>
        <file>res/img/arrow-left.png</file>
        <file>res/img/arrow-right.png</file>
        <file>res/img/mask.png</file>
        <file>res/img/logo.png</file>
        <file>res/img/A.png</file>
        <file>res/img/icons8-map-marker-48.png</file>
        <file>res/img/icons8-save-48.png</file>
        <file>res/img/icons8-settings-48.png</file>
        <file>res/img/icons8-downloading-updates-48.png</file>
        <file>res/img/icons8-microsoft-excel-48.png</file>
        <file>res/img/M.png</file>
        <file>res/img/N.png</file>
        <file>res/img/G.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/translations/aviacominfotools_ru.qm</file>
    </qresource>
    <qresource prefix="/qml">
        <file>mapview.qml</file>
        <file>sign.qml</file>
    </qresource>
</RCC>
